<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bienvenidos a mi pagina vintage</title>
    <style>
        #header {
            /*border: 2px solid;*/
            border-color: mediumvioletred;
            border-width: 2px;
            border-style: solid;
            border-radius: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: lightpink;
            font-weight: bold;
            font-size: 30px;
            padding: 5px;
            text-align: center;
            margin-bottom: 20px;
        }

        #footer {
            background-color: darkgray;
            color: beige;
            padding-top: 10px;
            text-align: end;
        }

        #main {
            width: 100%;
            height: 1000px;
        }

        #Bienvenidos {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: deeppink;
            font-size: large;
            font-size: 25px;
            text-align: left;
        }

        #nota {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        #nav{
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div id="header">
        <h1>Cabecera de mi pagina</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="moderm.html">Ir a version moderm</a></li>
            <li><a href="">Inicio</a></li>
            <li><a href="">Nuestros Productos</a></li>
            <li><a href="">Contactate Presionando Aqui!!</a></li>
        </ul>
    </div>
    <div id="main">
        <img id="portada" src="imagen/fotonoticia_20160617143538_1200.jpg"></img>
        <div id="Bienvenidos">
            <h2> ¡¡Bienvenidos Digitallers!! </h2>
        </div>
        <div id="nota">
            Digitallers es la revolucion Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius
            placeat fugiat mollitia! Architecto soluta dolores esse quo error officiis nesciunt eum autem necessitatibus
            eius! Deleniti quisquam voluptatibus quam tenetur?
        </div>
    </div>
    <div id="footer">
        Este es el footer de mi pagina copiright EducacionIT@2023
    </div>

</body>

</html>